/*Write your global styles here, in PostCSS syntax */
/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
	/* @apply bg-cyan-700 text-white font-mono; */
}

/* .gradient-heading {
	@apply bg-clip-text text-transparent box-decoration-clone;
	@apply bg-gradient-to-br;
	@apply from-tertiary-500 via-tertiary-400 to-teal-600;
} */

/* .gradient-heading-r {
	@apply bg-clip-text text-transparent box-decoration-clone;
	@apply bg-gradient-to-r;
	@apply from-primary-600 via-tertiary-500 to-secondary-500;
} */

/* .gradient-heading-l {
	@apply bg-clip-text text-transparent box-decoration-clone;
	@apply bg-gradient-to-l;
	@apply from-secondary-400 via-tertiary-400 to-primary-600;
} */

/* .gradient-heading-2 {
	@apply bg-clip-text text-transparent box-decoration-clone;
	@apply bg-gradient-to-br;
	@apply from-orange-200 via-error-700 to-rose-500;
} */
